# example for the ".env" file

# OATH2
AWS_COGNITO_REGION=
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_USER_POOL_APP_ID=#make sure it's created without a secret
AWS_COGNITO_COOKIE_DOMAIN=#do not include the protocol prefix
AWS_COGNITO_COOKIE_PATH=/
AWS_COGNITO_COOKIE_EXPIRES_DAYS=365
AWS_COGNITO_COOKIE_SECURE=true
AWS_COGNITO_OATH_DOMAIN=#do not include the protocol prefix
AWS_COGNITO_OATH_REDIRECT_SIGN_IN=#full absolute URL with protocol
AWS_COGNITO_OATH_REDIRECT_SIGN_OUT=#full absolute URL with protocol

# Google Analytics
# GA_TRACKING_ID=UA-XXX
